{
 
 "cmd":["bash", "-c", "g++ -std=c++20 -Wall -Wextra -Wshadow -fsanitize=undefined '${file}' -o '${file_path}/${file_base_name}' && gtimeout 1s '${file_path}/${file_base_name}' < input.txt > output.txt"],
 
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 
 "working_dir": "${file_path}",
 
 "selector": "source.c, source.c++",
 
 "variants":
 
 [
 
   {
 
     "name": "Run",
 
     "cmd":["bash", "-c", "g++ -std=c++20 '${file}' -o '${file_path}/${file_base_name}' && gtimeout 1s '${file_path}/${file_base_name}' < input.txt > output.txt"]
 
   }
 
 ]
 
}
